OPENAI_API_KEY=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
SEALION_API_KEY=sk-ldKzfE_PwKFymoNYy5U7GQ
SEALION_BASE_URL=https://api.sea-lion.ai/v1
